# Server Properties
server.port=9000


# Eureka Client
eureka.client.enabled=false

# Database Connections
spring.data.mongodb.uri=mongodb+srv://admin:Q0jJZuJINx2dpQzx@cluster0.cskuu.mongodb.net/comparify?retryWrites=true&w=majority
spring.data.mongodb.database=CSCI_5408