spring.data.rest.base-path=http://localhost:8080/api/v1/    
# Server Properties
server.port=${PORT:9000}

# Database Connections
spring.data.mongodb.database=comparify
spring.data.mongodb.uri=mongodb+srv://admin:Q0jJZuJINx2dpQzx@cluster0.cskuu.mongodb.net/${spring.data.mongodb.database}?retryWrites=true&w=majority