# Server Config
server.port=${PORT:3000}

# Servlet Config
server.servlet.context-path=/comparify
server.servlet.application-display-name=comparify

# Compression Config
server.compression.enabled=true